{
  "short_name": "Musik Rohli",
  "name": "Musik Rohli",
  "icons": [
    {
      "src": "Cantik.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "Cantik.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1db954"
}
